src/main/resources/levels/level-pack-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="cellType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="wall" />
            <xs:enumeration value="empty" />
            <xs:enumeration value="start" />
            <xs:enumeration value="finish" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="direction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="up"/>
            <xs:enumeration value="down"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="levelNumber">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="level-pack">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="level" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="game-field" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="column" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:choice maxOccurs="unbounded" minOccurs="1">
                                                    <xs:element name="wall"/>
                                                    <xs:element name="empty"/>
                                                    <xs:element name="finish"/>
                                                    <xs:element name="start"/>
                                                    <xs:element name="optional"/>
                                                    <xs:element name="direction-pad">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="pass-direct" use="required" type="direction"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="bridge"/>
                                                    <xs:element name="background"/>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute type="levelNumber" name="number" use="required" />
                        <xs:attribute type="xs:boolean" name="completed" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute type="xs:string" name="name" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
